// eventloop 指的是 执行栈stack 与 webapis 与 callback(栈中分为宏任务队列和微任务队列)

// 1.首先函数入栈,执行同步任务,当栈中遇到异步任务时,就将它丢给WebAPIs,接着执行同步任务,直到stack清空
// 2.此期间WebAPIs,把回调函数放入对应队列中等待执行,微任务放微任务队列,宏任务放宏任务队列
// 3.执行栈为空时.查看微任务队列是否有任务,存在任务则推入到stack中执行
// 4.微任务执行完毕,则一个循环完成,浏览器进行dom渲染,渲染完毕后,开始下个循环,将宏任务队列中的任务推入stack中循环1-4步骤


// 什么是宏任务与微任务?
// js是单线程,但是一些高耗时操作就带来了进程阻塞问题.为了解决这个问题,Js有两种任务的执行模式,同步模式和异步模式
// 在异步模式下,创建异步任务主要分为宏任务与微任务.ES6规范中,宏任务(Macrotask)称为Task,微任务(Microtask)称为Jobs.宏任务是有宿主(浏览器、Node)发起的,而微任务由JS自身发起

